.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body {
  /* margin: 0;
  padding: 0;
  height: 100%;
  display: flex; */
  background-color: #202124;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 100%;
}

.App-header {
  background-color: #202124;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.overall-view {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 130px;
  width: 90%;
}

.add-item-submit {
  background-color: coral; 
  color: white;
  font-size: 20px;
  padding: 10px 60px;
  border-radius: 10px;
  margin: 10px 0px;
  cursor: pointer;
}

.add-item-submit:hover {
  background-color: #ff9e7a;
}

.add-item-submit-disabled {
  background-color: lightgray;
  font-size: 20px;
  padding: 10px 60px;
  border-radius: 10px;
  margin: 10px 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.form-group label {
  font-size: 26px;
  text-align: left;
}

.form-group input {
  font-size: 20px;
  border-radius: 5px;
}

.label-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.input-container {
  display: flex;
  justify-content: flex-start;
}

label {
  font-size: 31px;
}

/* .add-item-container {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
  flex: 0 0 auto;
  flex-basis: 30%;
} */

@media (min-width: 768px) {
  .add-item-container {
    /* Styles for desktop layout */
    display: flex;
    background-color: #202124;
    flex-direction: column;
    margin-right: 100px;
    flex: 0 0 auto;
    flex-basis: 30%;
  }
}

/* Styles specific to mobile screens */
@media (max-width: 767px) {
  .add-item-container {
    display: none; /* Hide the component by default on mobile */
  }
  
  .add-item-container.active {
    display: block; /* Show the component when active */
  }
}

/* @media (max-width: 1800px) {
  .add-item-container {
    margin-right: 100px;
  }
} */

@media (max-width: 1800px) {
  .add-item-container {
    flex-basis: 20%;
    margin-right: 0px;
  }
  .clothes-container {
    flex-basis: 80%;
  }
}

@media (max-width: 700px) {
  .add-item-container {
    display: none;
  }
  .clothes-container {
    align-items: center;
  }
}

.add-item-form {
  display: flex;
  color: white;
  flex-direction: column;
  width: 300px;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 30px;
}

.add-item-view {
  display: flex;
  flex-direction: column;
}

.clothes-container {
  display: flex;
  flex-direction: column;
  flex-basis: 80%;
}

.logged-out-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  width: 90%;
  align-self: center;
}

h5 {
  margin-top: 0;
}

.submit-bug {
  font-size: 12px;
  align-self: right;
  text-align: right;
}

/* TODO: don't duplicate the two section header CSS */
.section-header {
  font-size: 26px;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 25px;
}

.add-clothing-section-header {
  font-size: 26px;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: left;
  padding-left: 32px;
}

@media (max-width: 1800px) {
  .overall-view {
    margin-top: 100px;
  }
}

.mango-logo-container {
  display: flex;
  margin: 20px;
}

.mango-logo {
  height: auto;
  width: 50px;
}

.logout-title {
  font-size: 48px;
  margin-left: 5px;
  font-weight: bold;
  align-self: center;
}

@media (max-width: 450px) {
  .logout-title{
    font-size: 36px;
  }
}

.logout-subtitle {
  font-size: 24px;
  margin-bottom: 30px;
}

.no-mobile-support {
  font-size: 16px;
}

@media (max-width: 420px) {
  .google-auth {
    display: none;
  }
  .no-mobile-support {
    display: visible;
  }
}

@media (min-width: 420px) {
  .no-mobile-support {
    display: None;
  }
}

.overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.modal {
  background-color: rgba(0, 0, 0, 0.5);
  background-color: #202124;
  margin: 20px auto;
  padding: 20px;
  width: 100%;
  /* max-width: 400px; */
  height: 100%;
  /* transform: translateY(100%);
  transition: transform 1.0s ease; */
}

/* .modal.show {
  transform: translateY(0);
} */